export const en = {
    // App
    'header-home': 'Home',
    'header-portfolio': 'Portfolio',
    'header-commission': 'Commission',
    'header-prices': 'Prices',
    'header-contact': 'Contact',
    'language-icon': 'https://flagsapi.com/US/flat/32.png',
    'navigate': 'Navigate',
    'language': 'Language',
    // Home
    'illustration-artist': 'Illustration artist & Software engineer',
    'taiwan': 'Taiwan',
    'english-and-chinese': 'Speaks English & Chinese',
    'what-i-do': 'What I do',
    'anime-illustrations': 'Anime illustrations & comics',
    'animations': 'Frame by frame animations',
    'socials': 'Socials',
    'english': '- English',
    'chinese': '- Chinese',
    'support-me': 'Support me',
    'patreon-benefit': '- Exclusive illustrations & timelapses',
    'fanbox-benefit': '- Exclusive illustrations',
    'ko-fi-benefit': '- Buy me a boba tea',
    'written-by-me': 'And yes, this website was coded by myself☆',
    // Portfolio
    'portfolio-want-more': 'Want to see more? Check out:',
    // Commission
    'commission-open': 'Commission Open',
    'commission-closed': 'Commission Closed',
    // [Procedure]
    'procedure': 'Procedure',
    'negotiation': 'Negotiation',
    'negotiation-desc': "Please organize your commission requests before emailing me, and then we will discuss the artwork's details and pricing. Please read through this page thoroughly before proceeding with your request.",
    'deposit': 'Deposit (50%)',
    'deposit-desc': 'After agreeing on the artwork and pricing, the client needs to pay 50% deposit to reserve their slot. Work will only start after the payment is received. (You are also welcomed to pay the full amount upfront.)',
    'sketching': 'Sketching',
    'revision-number': ' 3 ',
    'sketching-desc-1': 'Once the sketch is completed, I will check in with you. You have',
    'sketching-desc-2': 'chances for requesting revision at this stage.',
    'final-payment': 'Final Payment',
    'final-payment-desc': 'After the sketch is approved, the client needs to pay the remaining 50% of the price for the final piece. Work will only start after the payment is received.',
    'completion': 'Completion',
    'completion-desc-1': 'Once the artwork is completed, I will check in again with you. You have',
    'completion-desc-2': 'chances for requesting revision at this stage but only for the rendering. Do not change the composition.',
    'deliver-files': 'Deliver files',
    'deliver-files-desc': 'I will send the final high-resolution PNG file. Please inform me in advance if you need a PSD file as well.',
    // [How to Request]
    'how-to-request': 'How to Request',
    'how-to-submit': 'Please submit your commission request via email, including the following information:',
    'how-to-submit-items': [
        'Your name (Or what you preferred to be called)',
        'Commission type',
        'Specification and quantity (Dimensions, DPI, etc.)',
        'Commission description (Better with reference photos or relevant information)',
        'Usage (Only accepts personal commissions right now; commercial commissions not available)',
        'Deadline (Please allow at least 7 days for work)',
        'Others (Budget, variants, layered PSD file, or other requests. Additional charges may be required.)',
    ],
    'if-not-spec': 'If not specified, the commissioned work will follow these resolutions:',
    'if-not-spec-items': [
        'Headshot: 1200 x 1200 | DPI 300',
        "Others: 4320 x 3240 | DPI 300 (Subject to change depending on the artwork's content)"
    ],
    // [Accpeted Contents]
    'accepted-contents': 'Accepted Contents',
    'adored': 'Adored',
    'adored-desc': 'Please give me more of these requests ♡',
    'adored-items': ['Cute girls', 'Fan art'],
    'welcomed': 'Welcomed',
    'welcomed-desc': 'May be able to draw',
    'welcomed-items': ['Original characters', 'Cute mascots', 'Mild NSFW'],
    'troubled': 'Troubled',
    'troubled-desc': 'Insufficient skills, may not turn out right',
    'troubled-items': ['Male characters', 'Animal / Furries', 'Machines / Firearms'],
    'refused': 'Refused',
    'refused-desc': 'Will be turned down',
    'refused-items': ['Extreme violence or gore', 'Hardcore fetishes', 'Politics or controversial topics'],
    'with-exceptions': ' with exceptions ;)',
    // [Revisions]
    'revisions': 'Revisions',
    'check-in-on-client': 'The artist will check in with the client after completing the sketches and after completing the final artwork.',
    'chances-for-revision-1': 'The client has',
    'chances-for-revision-2': 'chances for requesting revision at each check in. Please orgainize all your intended revisions in one message.',
    'exceeding-revision-quota': 'Exceeding revision quota or requesting changes that have already been approved will incur additional charges depending on the complexity of the revision.',
    // [Terms of Use]
    'terms-of-use': 'Terms of Use',
    'may-be-used': 'Unless negotiated, personal commissions may be used for:',
    'may-be-used-items': [
        'Personal use or giveaway',
        'Online promotion or social media posting (Please credit me ☆)',
        'Making minor edits without compromising the artwork (e.g. cropping, adding or removing background, adding text)'
    ],
    'do-not-use': 'Please do not:',
    'do-not-use-items': [
        'Use for commercial purposes or profit from my work (e.g. making prints or merchandise)',
        'Publish heavily edited artwork (e.g. changing color palette, proportions, design, making variants, etc.)',
        'Use my artwork to train generative AI'
    ],
    'unsure-about-intend': 'If you are unsure whether your intended usage is allowed, feel free to contact me.',
    'guidelines-for-commercial': 'I do not accept commercial commissions right now. Guidelines for commercial usage will be established in the future.',
    // [Other Notes]
    'other-notes': 'Other Notes',
    'shared-on-socials': 'The commissioned artwork or drawing process may be shared on my social platforms. If you wish to keep it private, please inform me in advance.',
    'style-evolves-1': 'I am a self-taught artist. My art style may evolve over time as I learn. The commissioned pieces should reflect my latest style. Please refer to my artworks on the top rows on',
    'style-evolves-2': 'or on my',
    'style-evolves-3': '.',
    // [Cancellation]
    'cancellation': 'Cancellation',
    'need-to-cancel': 'If you need to cancel a commission, please notify me before I start on the piece.',
    'if-work-started': 'If work has already started, the client will be charged accordingly base on the current progress, 50% at sketching phase, and 100% at completion phase.',
    'cancellation-not-attributanble': 'If the cancellation is not attributable to the artist, the deposit will not be refunded.',
    // [Payment Methods]
    'payment-methods': 'Payment Methods',
    'payment-method-items': [
        {
            'method': 'PayPal',
            'description': 'Priced in USD, additional fees may be required.',
        }
    ],
    'make-payment-deadline': 'Please make your payment within 10 days after receiving payment notice. Failure to do so will result in cancellation of the commission.',
    'late-payment-reason': 'If you are unable to pay within the deadline, please inform me of the reason and provide a specific date for the payment.',
    // Prices
    'open': 'Open',
    'closed': 'Closed',
    // Contact
    'contact': 'Contact',
    'sumbit-via-email': 'Please submit your commission requests via the following email: ',
    'google-forms': 'Google Forms',
    'commission-link': ' [Commission] ',
    'prices-link': ' [Prices] ',
    'read-commission-and-prices-1': 'Please read the',
    'read-commission-and-prices-2': 'and',
    'read-commission-and-prices-3': 'pages carefully before proceeding with your request.',
    'reply-within-3-days': 'I will usually reply within 3 days. If I fail to do so, I might have missed your message. In that case, please check in on me again.',
    'refer-to-how-1': 'Please refer to the [How to Request] section in',
    'refer-to-how-2': 'page if you are unsure how to fill out your request.',
    'for-other-questions': 'If you have other questions, contact me via email or direct messages through my socials.'
};

export const cht = {
    // App
    'header-home': '首頁',
    'header-portfolio': '作品集',
    'header-commission': '委託相關',
    'header-prices': '價目表',
    'header-contact': '聯絡方式',
    'language-icon': 'https://flagsapi.com/TW/flat/32.png',
    'navigate': '瀏覽',
    'language': '語言',
    // Home
    'illustration-artist': '插畫家 & 軟體工程師',
    'english-and-chinese': '中英文皆可通',
    'what-i-do': '主要創作',
    'anime-illustrations': '日系動漫插畫 & 漫畫',
    'animations': '逐格動畫',
    'socials': '常用平台',
    'english': '- 英文',
    'chinese': '- 中文',
    'support-me': '贊助我',
    'patreon-benefit': '- 限定圖 & 作畫過程',
    'fanbox-benefit': '- 限定圖',
    'ko-fi-benefit': '- 請我一杯珍奶',
    'written-by-me': '沒錯，這網站是我自己寫的喔 ☆',
    // Portfolio
    'portfolio-want-more': '想看更多圖？請到：',
    // Commission
    'commission-open': '開放委託',
    'commission-closed': '關閉委託',
    // [Procedure]
    'procedure': '委託流程',
    'negotiation': '協調繪製內容',
    'negotiation-desc': '先整理好需求再Email給我，接著協調繪製內容和價格。詢問前請詳閱本頁面所有內容。',
    'deposit': '收取訂金(50%)',
    'deposit-desc': '協調繪製內容後，會要求支付50%費用作為訂金，收到款項後才會進入排程。(也可一次付全款)',
    'sketching': '繪製草稿',
    'revision-number': '三次',
    'sketching-desc-1': '草稿完成後會向委託人確認，有',
    'sketching-desc-2': '修改機會。',
    'final-payment': '收取尾款',
    'final-payment-desc': '確認草稿沒問題後會要求支付剩餘50%費用，收到款項後才會進入完稿階段。',
    'completion': '完稿',
    'completion-desc-1': '完稿後會再次向委託人確認，有',
    'completion-desc-2': '修改機會。僅限上色內容修改，勿修改構圖。',
    'deliver-files': '交付圖檔',
    'deliver-files-desc': '交付原尺寸PNG檔，若有PSD需求請告知。',
    // [How to Request]
    'how-to-request': '委託詢問',
    'how-to-submit': '委託詢問使用Email為主，信中請附上下列內容：',
    'how-to-submit-items': [
        '委託人姓名(或暱稱)',
        '插圖類型',
        '規格需求和數量 (尺寸、DPI等)',
        '繪製內容 (有參考圖或相關資料甚佳)',
        '用途 (目前僅接受個人委託，不接受商業圖)',
        '截稿日 (請至少抓7天工作日)',
        '其他 (預算、差分、PSD分層、其他需求等，依需求加價)',
    ],
    'if-not-spec': '若未指定，預設以下方規格繪製：',
    'if-not-spec-items': [
        '頭像： 1200 x 1200 | DPI 300',
        '其他： 4320 x 3240 | DPI 300 (可能依圖片需求更改)',
    ],
    // [Accpeted Contents]
    'accepted-contents': '接受內容',
    'adored': '特愛',
    'adored-desc': '拜託多給這類委託 ♡',
    'adored-items': ['萌妹子', '二創角色'],
    'welcomed': '歡迎',
    'welcomed-desc': '可上手的項目',
    'welcomed-items': ['原創角色', '可愛吉祥物', '微エロ'],
    'troubled': '為難',
    'troubled-desc': '功力不足，結果可能差強人意',
    'troubled-items': ['男性', '動物 / 獸人', '機械 / 槍械'],
    'refused': '雷區',
    'refused-desc': '拒絕此類委託',
    'refused-items': ['過於血腥暴力', '重口味性癖', '政治等爭議性內容'],
    'with-exceptions': '有例外 ;)',
    // [Revisions]
    'revisions': '稿件修改',
    'check-in-on-client': '在草稿和完稿階段，會分別向委託人確認。',
    'chances-for-revision-1': '每個階段可以修改',
    'chances-for-revision-2': '，修改內容請一次提出。',
    'exceeding-revision-quota': '若超過修改次數或提出前階段已確認沒問題的內容，會視修改幅度另外酌收費用。',
    // [Terms of Use]
    'terms-of-use': '使用規範',
    'may-be-used': '除非特別約定，不然個人稿件可用於：',
    'may-be-used-items': [
        '個人收藏或贈送',
        '網路宣傳、社群頻道經營 (請標註原作者喔 ☆)',
        '在不破壞原圖美感情況下加工 (如裁切、加背景或去背、加上文字編排)'
    ],
    'do-not-use': '請勿用於：',
    'do-not-use-items': [
        '商業用途或營利 (如印刷、製作周邊商品)',
        '改作後發布 (更改顏色、比例、造型、差分等)',
        '拿作品訓練生成式AI'
    ],
    'unsure-about-intend': '不確定是否在授權範圍內，請來信詢問。',
    'guidelines-for-commercial': '目前不接受商業稿件，商業使用規範日後訂定。',
    // [Other Notes]
    'other-notes': '其他事項',
    'shared-on-socials': '委託圖片或過程可能上傳社群網站分享，若不希望公開請先通知。',
    'style-evolves-1': '本人繪圖為自學，學習過程中畫風可能隨時變化，委託時以最近的畫風為主。請參考',
    'style-evolves-2': '最上方圖片或',
    'style-evolves-3': '。',
    // [Cancellation]
    'cancellation': '取消委託',
    'need-to-cancel': '若因故需取消委託，請在開始繪製前通知。',
    'if-work-started': '若已開始繪製則依繪製進度收費，草稿階段收50%費用、完稿階段收全額。',
    'cancellation-not-attributanble': '若非繪師因素取消委託，將不退還訂金。',
    // [Payment Methods]
    'payment-methods': '付款方式 ',
    'payment-method-items': [
        {
            'method': '匯款',
            'description': '郵局或國泰帳戶，限台灣使用。台幣計價，跨行需手續費。',
        },
        {
            'method': 'PayPal',
            'description': '台灣以外地區使用。美金計價，需手續費。',
        }
    ],
    'make-payment-deadline': '請於收到付款通知後10天內付款，若期限內未付款視為取消委託。',
    'late-payment-reason': '若因故無法在期限內付款，請告知原因並提出具體付款日期。',
    // Prices
    'open': '開放中',
    'closed': '未開放',
    // Contact
    'contact': '聯絡方式',
    'sumbit-via-email': '委託申請請使用下列Email：',
    'google-forms': 'Google表單',
    'commission-link': '[委託相關]',
    'prices-link': '[價目表]',
    'read-commission-and-prices-1': '請詳閱',
    'read-commission-and-prices-2': '和',
    'read-commission-and-prices-3': '內容，確認可接受後再提出委託申請。',
    'reply-within-3-days': '一般在三天內回覆，若未回覆，可能是我漏看，請再次來信或發訊。',
    'refer-to-how-1': '不知道如何填寫委託申請，請參閱',
    'refer-to-how-2': '的[委託詢問]章節。',
    'for-other-questions': '若有其他疑問，可用Email或社群平台私訊聯繫。'
};